<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="classproject.css">
    <script src="script.js"></script>
    <title>practice 1</title>
</head>
<body>
    <div class="container">
        <div class="navb">
            
            <nav class="navbar">
                <ul>
                  <li>
                    <a class="active" href="#home" class="lf">Home</a>
                  </li>
                  <li>
                    <a href="contact.html" class="lf">Contact</a>
                  </li>
                  <li>
                    <a href="details.html" class="lf">Details</a>
                  </li>
                  <li>
                    <a href="payment.html" class="lf">Payment</a>
                  </li>
                  <li>
                    <a href="dashboard.html" class="lf">Dashboard</a>
                  </li>
                </ul>
              </nav>
        </div>
   
     
        <div class="btn">
            
        </div>

        </center>
    </div>
    
</body>
</html>