body{
    background-image: url(th.jpeg);
    background-repeat: no-repeat;
    background-size: 1550px;
}
a {
    text-decoration: none;
  }
  
  .navbar {
    background-color: rgb(89, 89, 89);
    display: flex;
    align-items: center;
    float: right;
  }
  
  .navbar a {
    color: #e7e7e7;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
  }
  
  .navbar .brand {
    display: block;
    color: #e7e7e7;
    padding: 0 24px;
    font-size: 24px;
  }
  
  .navbar a {
    color: #e7e7e7;
    padding: 24px;
    display: block;
  }
  
  .navbar ul a:hover,
  .navbar ul a:focus,
  .navbar ul .active {
    background-color: #272727;
  }
  .data{
    padding-top: 100px;
    color:rgb(255, 238, 0);
    font-size: 30px;
  }
  button{
    background-color: red;
    height: 40px;
    width: 160px;
    border-radius:15px ;
    border: none;

  }
  .bt:hover{
    color: crimson;
    font-family: fantasy;
    background-color: rgb(0, 166, 255);
  }