body{
    margin: 0;
    padding: 0;
    background: url(contact.jpeg);
    background-size: cover;
}
.contact-form{
    width: 85%;
   height: 90%;
    max-width: 600px;
    background: #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 30px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    font-family: sans-serif;
}

h1{
    margin-top: 0;
    font-weight: 200;
}
.det{
    border: 1px solid gray;
   margin: 8px 0;
   padding: 12px 18px;
   border-radius: 8px;
}
.det label{
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 13px;
}
.det input,.det textarea{
    width: 100%;
    border: none;
    background: none;
    font-size: 18px;
    margin-top: 6px;
}
.btn{
    display: block;
    background: #9b59b6;
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    cursor:pointer;
    margin-top: 8px;
    width: 100%;
}