<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="contact-form">
    <div class="head">
        <h1>Contact Us</h1>
    </div>
    <div class="det">
        <label>Full Name :</label>
        <input type="text" name="fname" placeholder="Enter Your Name" required>
    </div>

    <div class="det">
        <label>Email :</label>
        <input type="email" name="email" placeholder="Enter Your Email" required>
    </div>

    <div class="det">
        <label>Subject :</label>
        <input type="text" name="fname" placeholder="Subject" required>
    </div>

    <div class="det">
        <label>Message :</label>
    <textarea name="" id="" cols="30" rows="8"></textarea>
    </div>
    <a class="btn">Send</a>
    </div>
</body>
</html>