<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0b6549b520.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dashboard.css">
    <title>Dashboard</title>
</head>
<body>
    
        <div class="main">
            <div class="head">
                <div class="head-title">
                    <h2>Dashboard</h2>
                    <span>Payment Updates</span>
                </div>
                <div class="head-search">
                    <input type="search" placeholder="Search">
                </div>
            </div>
            <div class="main-board">
                <div class="card-board">
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-money-check-alt"></i>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                        <span>Trnsfer via Card Number</span>
                        <h5>12000.00</h5>
                    </div>
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-exchange-alt"></i>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                        <span>Trnsfer via other Banks</span>
                        <h5>20000.00</h5>
                    </div>
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-university"></i>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                        <span>Trnsfer via same Banks</span>
                        <h5>10000.00</h5>
                    </div>
                    <div class="card">
                        <div class="card-icon">
                            <i class="fa-brands fa-cc-paypal"></i>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                        <span>Trnsfer via Paypal</span>
                        <h5>5000.00</h5>
                    </div>
                </div>

                <div class="head">
                    <div class="head-title">
                        <h2>Balance</h2>
                        <span>15,00,000.00</span>
                    </div>
                </div>
            </div>
    

            <div class="balance1">
                <div class="balance-details">
                    <ul class="details">
                        <li class="topic">Date</li>
                        <li><a href="#">01 - 05 - 2021</a></li>
                        <li><a href="#">04 - 05 - 2021</a></li>
                        <li><a href="#">05 - 05 - 2021</a></li>
                        <li><a href="#">08 - 05 - 2021</a></li>
                    </ul>
                    <ul class="details">
                        <li class="topic">Name</li>
                        <li><a href="#">Rahul Kumar</a></li>
                        <li><a href="#">Binod Chaudhary</a></li>
                        <li><a href="#">Dilip Pandey</a></li>
                        <li><a href="#">Ashish kumar</a></li>
                    </ul>
                    <ul class="details">
                        <li class="topic">Status</li>
                        <li><a href="#">Done</a></li>
                        <li><a href="#">Pending</a></li>
                        <li><a href="#">Done</a></li>
                        <li><a href="#">Pending</a></li>
                    </ul>
                    <ul class="details">
                        <li class="topic">Total</li>
                        <li><a href="#">10,000.00</a></li>
                        <li><a href="#">00.00</a></li>
                        <li><a href="#">15,000.00</a></li>
                        <li><a href="#">00.00</a></li>
                    </ul>
                </div>
            </div>


            </div>
        </div>
    </div>
</body>
</html>