@import url("https://fonts.googleapis.com/css2");
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: rgb(241, 235, 235);
}
.wrapper{
    margin: auto;
    display: flex;
}
.sidebar{
    width: 100px;
    height: 100vh;
    background: #fff;
}
.sidebar ul{
    margin-top: 50px;
}
.sidebar ul li{
    list-style: none;
    text-align: center;
}
.sidebar ul li i{
    margin: 20px;
    font-size: 22px;
    cursor: pointer;
    color: rgb(83, 82, 82);
}
.sidebar li:hover, li.active{
    border-right: 1px solid rgb(83, 82, 82);
}


.head{
    display: flex;
    padding: 20px 30px;
}
.head-title span{
    font-size: 14px;
    color: rgb(151, 151, 151);
}
.head-search{
    width: 400px;
    margin-left: 70%;
}
input{
    border: none;
    outline: none;
    padding: 7px 13px;
    border-radius: 15px;
}
.card-board{
    display: flex;
    padding: 15px 40px;
}
.card{
    width: 230px;
    height: 100px;
    padding: 20px;
    background: #4ed56e;
    margin-right: 20px;
    border-radius: 10px;
}
.card-icon{
    display: flex;
}
.card-icon i{
    margin: 15px 0;
    cursor: pointer;
    font-size: 20px;
    margin-right: 12.5rem;
    color: rgb(83, 82, 82);
}.card span{
    font-size: 13px;
    color: rgb(151, 151, 151);
}

.balance1{
    width: 93%;
    height: 200px;
    margin-left: 30px;
    background: rgb(167, 163, 170);
    border-radius: 10px;
}

.balance-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
    
}
.topic{
    font-size: 20px;
    font-weight: 500;
}
.balance-details li{
    list-style: none;
    margin: 8px 0;
}
.balance-details li a{
    font-size: 18px;
    color: #333;
    font-size: 400;
    text-decoration: none;
}