<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head h1{
            text-align: right;
        color: red;
        padding-right: 20px;
}
        .head p{
            font-size: 22px;
            font-style: bold;
            font-family: sans-serif;
}
        .box table{
            width: 100%;
}
    </style>
</head>
<body>
    <div class="head">
        <h1>BANKING DETAILS</h1>
        <p><b>Kindly note that the banking details for transfes and cash deposites are different:</b></p>
    </div>
    <div class="box">
        <table border="1" cellspacing="0">
            <tr style="background-color:rgb(205, 202, 199); height: 12px; text-align: center;">
            <td><b>TRANSFERS</b></td>
            </tr>
            <tr style="text-align:left;">
                <td>Account Name: Rahul kumar <br>
                    Bank: Investec Bank Limited <br>
                    Branch: 100 Grayston drive <br>
                    Branch Code: 50 68 04 <br>
                    Type of Account: Current Account <br>
                    Account Number: 10011792809 <br>
                    Please use your <u><b>name and surename</b></u> as reference. <br>
                    Please remember to send us proof of payment.
                </td>
            </tr>
        </table> <br><br>

        <table border="1" cellspacing="0">
            <tr style="background-color:rgb(205, 202, 199); height: 12px; text-align: center;">
            <td><b>CASH DEPOSITS</b></td>
            </tr>
            <tr style="text-align:left;">
                <td>If you are depositing cash you need to go to any ABSA branch and use the following <br>
                    bank account details: <br>
                    Account name: Investic Bank <br>
                    Account number: 01043960306<br>
                    Reference number: 10011792809 <br>
                    <b>Please remember to send us proof of payment so that we can trace your payment. <br>
                    We cannot trace cash deposites without this.</b>
                </td>
            </tr>
        </table><br><br>

        <table border="1" cellspacing="0">
            <tr style="background-color:rgb(205, 202, 199); height: 12px; text-align: center;">
            <td><b>INTERNATIONAL PAYMENTS</b></td>
            </tr>
            <tr style="text-align:left;">
                <td>If you are making payment from any country: <br>
                    <ul type="bullets">
                        <li>Please contact us this link <a href="contact.html">Contact</a> for the correct process to follow for payment. Please 
                        note that if the incorrect process is followed you will be liable for any additional bank changes incurred by bank</li>
                        <li>Please ensure that you pay the correct fee to bank as refunds are not made to international bank accounts.</li>
                        <li>Kindly note that we cannot process your registration until the money reflacts in our bank account. Please take this
                        into account when submitting your registration forms as international payments take longer to clear. </li><br>
                        <b>Please remember to send us proof of payment.</b>
                    </ul>
                </td>
            </tr>
        </table>

    </div>
</body>
</html>