* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .background {
    width: 100%;
    height: 100vh;
    background-image: url(banking-sector.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    padding-bottom: 10px;
    border-radius: 12px;
  }
  .container h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid rgb(179, 176, 176);
  }
  .container form {
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .txt {
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid rgb(160, 159, 159);
    margin: 30px 0;
  }
  .txt input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt label {
    position: absolute;
    top: 50px;
    left: 5px;
    color: rgb(188, 184, 184);
    transform: translateY(-50%);
    font-size: 16px;
  }
  .txt span::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: rgb(62, 225, 225);
    transition: 0.75s;
  }
  .txt input:focus ~ label,
  .txt input:valid ~ label {
    top: -5px;
    color: rgb(89, 225, 225);
  }
  .txt input:focus ~ span::before,
  .txt input:valid ~ span::before {
    width: 100%;
  }
  input[type="submit"] {
    width: 100%;
    height: 40px;
    border: 1px solid;
    background: rgb(89, 225, 225);
    border-radius: 25px;
    font-size: 20px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover {
    transition: 0.5s;
    background-color: rgb(47, 176, 176);
  }
  input[type="submit"]:active {
    background-color: grey;
  }