<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="loginpage.css" />
  </head>
  <body>
    <div class="background" >
      <div class="container">
        <h1>BANKING MANAGEMENT SYSTEM</h1>
        <form method="post">
          <div class="txt">
            <input type="text" required />
            <span></span>
            <label>Username</label>
          </div>
          <div class="txt">
            <input type="password" required />
            <span></span>
            <label>Password</label>
          </div>
          <a href="classproject.html" class="lf">Login</a>
        </form>
      </div>
    </div>
  </body>
</html>