* {
    margin: 0;
    padding: 0;
    }
    
    body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    }
    
    .main-content {
    background-color: #FEE140;
    background-image: linear-gradient(21deg, #FEE140 0%, #FA709A 100%);
    padding-top: 5%;
    text-align: left;
    height: 150px;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 80px;
    border-top: #1e51aa;
    }
    
    .text {
    text-align: center;
    font-size: 300%;
    text-decoration: rgb(11, 11, 11);
    color: rgb(6, 6, 6);
    }
    
    .course {
    color: black;
    font-size: 25px;
    font-weight: bolder;
    }
    
    .centre-content {
    text-align: left;
    height: 180px;
    margin: -70px 30px 20px;
    color: rgb(14, 14, 14);
    text-align: center;
    font-size: 20px;
    border-radius: 25px;
    background-color: #FEE140;
    background-image: linear-gradient(21deg, #FEE140 0%, #FA709A 100%);


    }
    
    .centre-content-h1 {
    padding-top: 30px;
    padding-bottom: auto;
    font-weight: normal;
    }
    
    .price {
    font-size: 60px;
    margin-left: 5px;
    bottom: 15px;
    position: relative;
    }
    
    .pay-now-btn {
    cursor: pointer;
    color: rgb(11, 11, 11);
    height: 50px;
    width: 350px;
    border: none;
    margin: 5px 30px;
    background-color: #FAACA8;
    background-image: linear-gradient(225deg, #FAACA8 0%, #DDD6F3 100%);
    position: relative;
    }
    
    .card-details {
    background-color: #FFDEE9;
    background-image: linear-gradient(270deg, #FFDEE9 0%, #B5FFFC 100%);

    color: rgb(2, 2, 2);
    margin: 10px 30px;
    padding: 10px;
    /* border-bottom-left-radius: 80px; */
    }
    
    .card-details p {
    font-size: 15px;
    }
    
    .card-details label {
    font-size: 15px;
    line-height: 35px;
    }
    
    .submit-now-btn {
    cursor: pointer;
    color: #fff;
    height: 30px;
    width: 240px;
    border: none;
    margin: 5px 30px;
    background-color: rgb(59, 39, 244);
    }
table,
tr,
td {
  border: 2px solid black;
  background-color: #FAACA8;
  background-image: linear-gradient(225deg, #FAACA8 0%, #DDD6F3 100%);
  border-collapse: collapse;
  width: auto;
  padding: 8px;
  text-align: center;
}